{
  "buildCommand": "prisma generate && next build",
  "devCommand": "next dev --turbo",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "false"
    }
  },
  "functions": {
    "app/api/**/*": {
      "maxDuration": 60
    }
  }
}
